<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija BMI je namenjena splošnim uporabnikom, ki jih zanima spreminjanje njihovega BMI-ja skozi čas. Na začetku si morajo ustvariti svoj EHRid, nato
            pa lahko vnašajo meritve svoje telesne teže in višine. Aplikacija omogoča, da se jim nato izpišejo izračuni BMI-ja za vsak vnos ter še grafična predstavitev
            zadnjega izmerjenega BMI-ja in ali je ta prevelik/v redu/premajhen. Na koncu, če želijo lahko glede na zadnji BMI dobijo še recept, ki bi pripomogel, da bi 
            se jim BMI zmanjšal/povečal/ostal, kjer je.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir je uporabljen API od http://food2fork.com/about/api, preko katerega aplikacija pridobi recepte glede na zadnji izmerjeni BMI.
            Glede na to, ali je BMI prevelik/premajhen/v redu, so iskani nizi chocolate/salad/chicken, ki vrnejo 30 najbolje ocenjenih receptov. Preko random funkcije
            se izbere naključni recept in se prikaže na strani.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master-detail načrtovalski vzorec je prisoten pri pregledu izmerjenih BMI-jev skozi čas, kjer lahko uporabnik s klikom na gumb ob meritvi dobi podatke
            o telesni teži in višini, iz katerih je bil BMI izračunan.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov je bil izbrana tehnika liquid fill gauge iz knjižnice <a href='https://d3js.org/'>https://d3js.org/</a> in je uporabljena zato,
            da uporabniku še na grafičen način predstavi njegov zadnji izmerjeni BMI.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
